# Lucky-WITMED

LuckyWitmed/: pom.xml
LuckyWitmed-commons/: pom.xml
LuckyWitmed-commons/src/main/java/com/wwangya/luckywitmed/: App.java
LuckyWitmed-commons/src/main/java/com/wwangya/witmed/base/controller/: BaseController.java
LuckyWitmed-commons/src/main/java/com/wwangya/witmed/base/enums/: ResponseEnum.java
LuckyWitmed-commons/src/main/java/com/wwangya/witmed/base/exception/: GlobalExceptionHandler.java
LuckyWitmed-commons/src/main/java/com/wwangya/witmed/base/pojo/vo/: BaseVO.java  PageVO.java  ResponseVO.java
LuckyWitmed-commons/src/main/java/com/wwangya/witmed/base/util/: BaseConstants.java  RedisUtil.java  TokenUtil.java
LuckyWitmed-commons/src/main/resources/: application-commons.yml  logback-spring.xml
LuckyWitmed-commons/src/main/resources/props/base/: base.properties
LuckyWitmed-commons/src/test/java/com/wwangya/luckywitmed/: AppTest.java
LuckyWitmed-data-commons/: pom.xml
LuckyWitmed-data-commons/src/main/java/com/wwangya/witmed/base/pojo/entity/: BaseEntity.java
LuckyWitmed-data-commons/src/main/resources/: application-data-commons.yml
LuckyWitmed-emr-consumer/: pom.xml
LuckyWitmed-emr-consumer/src/main/java/com/wwangya/witmed/: EmrConsumerStarter.java
LuckyWitmed-emr-consumer/src/main/resources/: application.yml
LuckyWitmed-emr-provider/: pom.xml
LuckyWitmed-emr-provider/src/main/java/com/wwangya/witmed/: EmrProviderStarter.java
LuckyWitmed-emr-provider/src/main/resources/: application.yml
LuckyWitmed-opc-consumer/: pom.xml
LuckyWitmed-opc-consumer/src/main/java/com/wwangya/witmed/: OpcConsumerStarter.java
LuckyWitmed-opc-provider/: pom.xml
LuckyWitmed-opc-provider/src/main/java/com/wwangya/witmed/: OpcProviderStarter.java
LuckyWitmed-opc-provider/src/main/resources/: application.yml
LuckyWitmed-parent/: pom.xml
LuckyWitmed-patient-consumer/: pom.xml
LuckyWitmed-patient-consumer/src/main/java/com/wwangya/witmed/: PatientConsumerStarter.java
LuckyWitmed-patient-consumer/src/main/resources/: application.yml
LuckyWitmed-patient-provider/: pom.xml
LuckyWitmed-patient-provider/src/main/java/com/wwangya/witmed/: App.java  PatientProviderStarter.java
LuckyWitmed-patient-provider/src/main/resources/: application.yml
LuckyWitmed-register/: pom.xml
LuckyWitmed-register/src/main/java/com/wwangya/witmed/: LuckyWitmedRegisterStarter.java
LuckyWitmed-system-consumer/: pom.xml
LuckyWitmed-system-consumer/src/main/java/com/wwangya/com/: App.java
LuckyWitmed-system-consumer/src/main/java/com/wwangya/witmed/: SystemConsumerStarter.java
LuckyWitmed-system-consumer/src/main/resources/: application.yml
LuckyWitmed-system-consumer/src/test/java/com/wwangya/com/: AppTest.java
LuckyWitmed-system-provider/: pom.xml
LuckyWitmed-system-provider/src/main/java/com/wwangya/witmed/: SystemProviderStarter.java
LuckyWitmed-system-provider/src/main/resources/: application.yml
LuckyWitmed-system-provider/src/test/java/com/wwangya/witmed/: AppTest.java
