########## Page Information Property
base.page.num=1
base.page.size=10
########## Response Code Information Property
base.response.success=2000
base.response.unauth=3000
base.response.failure=4000
base.response.exception=5000
########## Token Information Property
base.token.header=token
base.token.secret=Live132long5978and0502prosper