<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wwangya.witmed</groupId>
  <artifactId>LuckyWitmed-system-consumer</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <parent>
    <artifactId>LuckyWitmed-parent</artifactId>
    <groupId>com.wwangya.witmed</groupId>
    <version>1.0.0</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.wwangya.witmed</groupId>
      <artifactId>LuckyWitmed-commons</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
